<!DOCTYPE html>
<html>
    <head><a name="h"></a>
        <meta charset="utf-8">
        <title>오형석의 WEB PROJECT</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            
            <div calss="head">
                <nav>
                    <ul class="nav-container">
                        <li class="nav-item"><a href="#h">홈</a></li>
                        <li class="nav-item"><a href="#grid">프로필</a></li>
                        <li class="nav-item"><a href="#introduction">프로젝트 소개</a></li>
                        <li class="nav-item"><a href="#hometown">고향</a> </li>
                        <li class="nav-item"><a href="#hobby">취미</a></li>
                        <li class="nav-item"><a href="#favorite_contents">즐기는 컨텐츠</a></li>
                    </ul>
                </nav>
                <a class="banner" href="main.html"><img src="OhyeongSeok.jpg" width="400"></a>
            </div>
            
        </header>
    <div id="grid">
        <img src="img.jpg"id="me" width="250">
        <div id="introduce">
            <h2 class="profile">PROFILE</h2>
                <dl>
                    <dt class="key">NAME</dt>                            
                    <dd class="value">오형석</dd>
                </dl>
                <dl>
                    <dt class="key">STUDENT NUMBER</dt>
                    <dd class="value">1801175</dd>
                </dl>
                <dl>
                    <dt class="key">EMAIL</dt>
                    <dd class="value">dhgudtjr6635@gmail.com</dd>
                </dl>   
        </div>
    </div>
    <div id="introduction">
        <h2 class="intro_pj">WEB 프로젝트 소개</h2>
        <p class="intro_pj">
            이번 WEB 프로젝트는<br>저에 대한 소개를<br>
             html과css를 통해서<br>구현해 보았습니다.
        </p>
    </div>
    <div id="hometown">
        <h2 class="hometown_title">고향</h2>
        <img src="남원.jpeg" title="남원의 광한루" id="namwon_img" width="300">
        <p class="ht_text">
            저의 고향은 남원 입니다.<br>
            춘향전의 무대가 된 곳입니다.<br>
            조용하고 사람은 적지만
            <br>살기 좋은 동네입니다.
        </p>


    </div>
    <div id="hobby">
        <h2 class="hobby_title">취미</h2>
        <article id="hobby_intro">
            <p>
            저의 취미는<br>헬스와<br>농구 입니다.
            <br>가끔식 소설책 읽는것을 즐깁니다.<br>
            혼자 즐기는 취미를 좀더<br> 선호해서 혼자있는 시간이
            <br>많은것 같습니다.
            
            </p>
        </article>
       
       
    </div>
    <h2 id="favorite_title">Favorite Contents</h2>
    <div id="favorite_contents">
        <article id="netflix">
            <div class="text">
                 <a href="https://www.netflix.com/kr/" target="blank"><h3 >넷플릭스</h3></a>
                 <p>
                    주말이나 시간이 남을때<br>넷플릭스로 영화나 드라마를<br>
                    즐겨 봅니다.최근에는<br> 돈룩업이라는 영화를 봤는대 <br>운석충돌로
                    지구가 위기에 빠지는<br> 영화 였는대 감명깊게 봤습니다.
                 </p>
            </div>
            
        </article>
        <article id="youtube">
            <div class="text">
                <a href=https://www.youtube.com/ target="blank"><h3>유튜브</h3></a>
                <p>
                   가장 많이 즐겨보는<br> 미디어 컨텐츠 입니다.
                   <br>주로 보는 영상들은
                   영화리뷰와<br>헬스 관련 유튜브를 봅니다.
                   <br>IT기기를 사기전에 상품에대한 리뷰를 <br>보기도하는대
                   유튜브가<br> 정말 유용한것 같습니다.
                </p>
            </div>
        </article>
        <div id="">

        </div>
        
    </div>
    
    </body>
</html>